'''
Ханойская башня -- одна из широко известных головоломок, условие которой состоит в следующем:

Имеется три стержня (пронумеруем их числами 1, 2 и 3). На первом стержне находится nn колец с 
радиусами от 1 до nn. Кольца отсортированы по радиусу, и наибольшее кольцо лежит ниже всех.

Вам требуется найти и записать алгоритм переноса всех nn колец с первого стержня на третий по 
следующим правилам:
за один ход можно переносить только одно кольцо;
нельзя класть большее кольцо на меньшее.

Программа должна вывести на экран кратчайшую последовательность действий, необходимую для того, 
чтобы перенести все кольца с первого стержня на третий.

Формат ввода:
Строка, содержащая положительное целое число nn.

Формат вывода:
Порядок действий для решения головоломки. Каждое действие записывается на отдельной строке. 
Действие записывается в формате "номер стержня, с которого снимаем кольцо" - "номер стержня, 
на который надеваем кольцо" (см. пример работы программы).
'''

fr, to, buf = 1, 3, 2
def hanoi(n, fr, buf, to):
    if n > 0:
        hanoi(n-1, fr, to, buf)
        print(fr, '-', to)
        hanoi(n-1, buf, fr, to)
hanoi(int(input()), fr, buf, to)
