#Вам дана последовательность строк.
#В каждой строке замените первое вхождение слова, состоящего только из латинских букв "a" (регистр не важен), на слово "argh"

import re, sys

pat = r'\b[aA]+\b'
res = 'argh'
for line in sys.stdin:
  print(re.sub(pat, res, line[:-1], 1))
